plugins {
    id 'org.springframework.boot' //version '2.4.3'
    id 'io.spring.dependency-management' //version '1.0.11.RELEASE'
}

ext {
    set('springCloudVersion', "2020.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
