# cloud-experiments

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: cloud-conventions.gradle
config/: build.gradle
config/src/main/java/com/github/kshashov/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
configrations/: sum-dev.yml
configurations/: sum-dev.yml
eureka/: HELP.md  build.gradle
eureka/src/main/java/com/github/kshashov/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/github/kshashov/cloud/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/github/kshashov/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
generator/: HELP.md  build.gradle
generator/src/main/java/com/github/kshashov/cloud/generator/: GeneratorApplication.java  GeneratorListenerConfiguration.java  TaskApplication.java
generator/src/main/java/com/github/kshashov/cloud/generator/client/: AbstractTasksProducer.java  FeignClientTasksProducer.java  ProducerClient.java  RestTemplateTasksProducer.java  TasksProducer.java
generator/src/main/resources/: application-test.yml  application.yml
generator/src/test/java/com/github/kshashov/cloud/generator/: GeneratorApplicationTests.java  Mocks.java  ProxyApplicationTests.java  WireMockConfig.java
generator/src/test/java/com/github/kshashov/cloud/generator/client/: FeignClientTasksProducerTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/github/kshashov/cloud/producer/: ProducerApplication.java  TasksController.java
producer/src/main/java/com/github/kshashov/cloud/producer/commons/: BadRequestException.java  ErrorResponse.java  TestControllerAdvice.java
producer/src/main/java/com/github/kshashov/cloud/producer/controllers/: DefaultControllerAdvice.java  TasksController.java
producer/src/main/java/com/github/kshashov/cloud/producer/models/: BadRequestException.java  ErrorResponse.java  Task.java  TaskDto.java
producer/src/main/java/com/github/kshashov/cloud/producer/services/: TaskRegistry.java
producer/src/main/resources/: application-test.yml  application.yml
producer/src/test/java/com/github/kshashov/cloud/producer/: ProducerApplicationTests.java  TestUtils.java
producer/src/test/java/com/github/kshashov/cloud/producer/controllers/: TasksControllerTest.java
sum/: build.gradle
sum/src/main/java/com/github/kshashov/cloud/sum/: SumApplication.java  SumTaskListener.java
sum/src/main/resources/: application.yml  bootstrap.yml
sum/src/test/java/com/github/kshashov/cloud/sum/: SumApplicationTests.java
task/: build.gradle
task/src/main/java/com/github/kshashov/cloud/task/: ProduceTaskCommandLineRunner.java  TaskApplication.java
task/src/main/java/com/github/kshashov/cloud/task/client/: FeignClientTasksProducer.java  ProducerClient.java  RestTemplateTasksProducer.java  TasksProducer.java
task/src/main/resources/: application.yml
task/src/test/java/com/github/kshashov/cloud/task/: ProxyApplicationTests.java
utils/: build.gradle
utils/src/main/java/com/github/kshashov/cloud/utils/: GenerateTasks.java  GenerateTasksEvent.java  Task.java  TaskDto.java
