plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.0.1'
    id 'jacoco'
}

subprojects {

    group = 'com.github.kshashov.cloud'
    version = '0.8.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.freefair.lombok'

    compileJava {
        sourceCompatibility = 13
        targetCompatibility = 13
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
        dependsOn test // tests are required to run before generating the report
    }
}
