plugins {
	id 'cloud-conventions'
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.31'
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.31'
//	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
